<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="landscape"
    tools:context="com.example.ron.bubblepop.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:src="@drawable/playicon"
        android:textSize="40dp"
        android:onClick="onClickPlay"
        android:textColor="#a5c63b"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40dp"
            android:id="@+id/highscore"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button1" />

    </RelativeLayout>
    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
